REACT_APP_GOOGLE_API_TOKEN = 734479616293-upidijvpf1905c9v26immudno3sn95jv.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = 1vyrdye0
REACT_APP_SANITY_TOKEN = sknuS0SAHosngFFEX7beGoJWYcJbBu3GawNVZQoGdCv9qZiRE3H0yGJlMPZ45rr9gCnwLsAKo0uYXREg1ramkK1KsAyfKO7YZ5kA0yGT8oD3cPtmU0C9ne7z12CFsf1HHFSEJidQ9WdLW93Td2FFbJsN5gnSAqemUSDxvdZubj2bykjZSqoc

# CLIENT_SECRET = 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